resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:4321/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /docs/ {
        proxy_pass http://backend:8000/swagger;
    }
}
